<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRb-xz-EcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="5wJ-pX-iHY">
            <objects>
                <viewController storyboardIdentifier="searchPage" id="fEE-BJ-z95" customClass="SearchViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltl-Th-BPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="saf-1n-iHJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fEE-BJ-z95" id="ROk-Vh-KFI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-EU-e2s">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="msL-IH-qwb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="s8L-Eu-hMZ"/>
                                    <constraint firstAttribute="height" constant="527" id="sRc-A4-OJS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondCustomCell" id="x0A-xD-75u" customClass="SecondSearchTableViewCell" customModule="BookShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0A-xD-75u" id="Bce-DY-IdD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-tw-gbE">
                                                    <rect key="frame" x="288" y="-1" width="56" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-ch-rzg">
                                                    <rect key="frame" x="150" y="12" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-Yo-hzc">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-jt-m9y">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iMs-jt-m9y" secondAttribute="trailing" id="IWc-xl-emX"/>
                                                <constraint firstItem="iMs-jt-m9y" firstAttribute="top" secondItem="Bce-DY-IdD" secondAttribute="top" id="KG5-0g-I9b"/>
                                                <constraint firstAttribute="bottom" secondItem="iMs-jt-m9y" secondAttribute="bottom" id="Wov-Tu-RNz"/>
                                                <constraint firstItem="iMs-jt-m9y" firstAttribute="leading" secondItem="Bce-DY-IdD" secondAttribute="leading" id="rKi-TF-ihP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImage" destination="xdD-tw-gbE" id="8lM-Fi-mAu"/>
                                            <outlet property="bookLabel" destination="HuZ-Yo-hzc" id="GcT-Iu-66m"/>
                                            <outlet property="typeBookLabel" destination="bkE-ch-rzg" id="TxZ-xx-6UG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcY-EU-e2s" firstAttribute="top" secondItem="saf-1n-iHJ" secondAttribute="bottom" id="6jo-ve-QwW"/>
                            <constraint firstItem="saf-1n-iHJ" firstAttribute="leading" secondItem="7fH-xt-4xm" secondAttribute="leading" id="9eY-cx-93W"/>
                            <constraint firstItem="7fH-xt-4xm" firstAttribute="trailing" secondItem="vcY-EU-e2s" secondAttribute="trailing" constant="16" id="BL3-3j-7To"/>
                            <constraint firstItem="saf-1n-iHJ" firstAttribute="top" secondItem="7fH-xt-4xm" secondAttribute="top" id="HkQ-fN-iv9"/>
                            <constraint firstItem="vcY-EU-e2s" firstAttribute="leading" secondItem="7fH-xt-4xm" secondAttribute="leading" constant="16" id="igI-Di-1HL"/>
                            <constraint firstItem="saf-1n-iHJ" firstAttribute="trailing" secondItem="7fH-xt-4xm" secondAttribute="trailing" id="mfp-kD-cQ4"/>
                            <constraint firstItem="vcY-EU-e2s" firstAttribute="centerX" secondItem="ltl-Th-BPK" secondAttribute="centerX" id="owX-Ze-s1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fH-xt-4xm"/>
                    </view>
                    <navigationItem key="navigationItem" id="4li-cM-qNI"/>
                    <connections>
                        <outlet property="searchBox" destination="saf-1n-iHJ" id="TOb-Oy-dqr"/>
                        <outlet property="searchDisplayController" destination="fgO-60-slt" id="sGX-QO-ez4"/>
                        <outlet property="tableView" destination="vcY-EU-e2s" id="ROi-yb-sdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEC-F9-Cin" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fgO-60-slt">
                    <connections>
                        <outlet property="delegate" destination="fEE-BJ-z95" id="xI4-wN-Dx7"/>
                        <outlet property="searchBar" destination="saf-1n-iHJ" id="sfu-ov-DgC"/>
                        <outlet property="searchContentsController" destination="fEE-BJ-z95" id="JRe-2o-O0I"/>
                        <outlet property="searchResultsDataSource" destination="fEE-BJ-z95" id="IOL-8g-Idf"/>
                        <outlet property="searchResultsDelegate" destination="fEE-BJ-z95" id="wng-4l-yWt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1088.8" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVO-Fd-hKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRb-xz-EcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NE-9u-Pvr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEE-BJ-z95" kind="relationship" relationship="rootViewController" id="zkU-5P-oHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN1-LF-IeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
