<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YAx-Nb-5ST">
            <objects>
                <viewController id="tbH-RK-jTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21h-td-nmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Clicked Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-4q-8ab">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <color key="backgroundColor" red="0.92369656739999995" green="0.81537581110000001" blue="0.11058001319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Dy-iv-A2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-05-QtN">
                                <rect key="frame" x="20" y="120" width="335" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4r0-4q-8ab" firstAttribute="leading" secondItem="pCk-HM-QMJ" secondAttribute="leading" constant="20" id="0ok-Iy-zEn"/>
                            <constraint firstItem="4r0-4q-8ab" firstAttribute="top" secondItem="pCk-HM-QMJ" secondAttribute="top" constant="20" id="CJX-XX-aw2"/>
                            <constraint firstItem="JpE-05-QtN" firstAttribute="top" secondItem="4r0-4q-8ab" secondAttribute="bottom" constant="30" id="ENH-A2-WFu"/>
                            <constraint firstItem="JpE-05-QtN" firstAttribute="leading" secondItem="pCk-HM-QMJ" secondAttribute="leading" constant="20" id="HYo-FH-ecL"/>
                            <constraint firstItem="pCk-HM-QMJ" firstAttribute="trailing" secondItem="4r0-4q-8ab" secondAttribute="trailing" constant="20" id="Shn-gG-8Et"/>
                            <constraint firstItem="pCk-HM-QMJ" firstAttribute="trailing" secondItem="JpE-05-QtN" secondAttribute="trailing" constant="20" id="UKX-jL-3AU"/>
                            <constraint firstItem="pCk-HM-QMJ" firstAttribute="bottom" secondItem="JpE-05-QtN" secondAttribute="bottom" constant="20" id="Vxl-lX-car"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCk-HM-QMJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-MU-hUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
